<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   </head>

   <body>
      <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
         <label class="btn btn-primary col-md-6 col-sm-6 col-xs-6 col-lg-6">Nombre: </label>
         <label class="btn btn-success col-md-6 col-sm-6 col-xs-6 col-lg-6">Jorge Ma&ntilde;on</label>
         <table class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
            <tr>
               <td>
                  <img src="img/airmovil1.png" style="width: 200px;height: 200px;">
               </td>
               <td>
                  <img src="img/airmovil.png" style="width: 200px;height: 200px;">
               </td>
            </tr>
            <tr>
               <td>
                  <img src="img/airmovil1.png" style="width: 200px;height: 200px;">
               </td>
               <td>
                  <img src="img/airmovil.png" style="width: 200px;height: 200px;">
               </td>
            </tr>
            <tr>
               <td>
                  <img src="img/airmovil1.png" style="width: 200px;height: 200px;">
               </td>
               <td>
                  <img src="img/airmovil.png" style="width: 200px;height: 200px;">
               </td>
            </tr>
            <tr>
               <td>
                  <img src="img/airmovil1.png" style="width: 200px;height: 200px;">
               </td>
               <td>
                  <img src="img/airmovil.png" style="width: 200px;height: 200px;">
               </td>
            </tr>
         </table>
      </div>
   </body>

   <footer>
      <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous"></script>
   </footer>
</html>