#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/jsmppi.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Mensajes a stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Opciones para los loggers
log4j.rootLogger=WARN, file, stdout
log4j.logger.com.smpp.sms=DEGUG
log4j.logger.com.smpp.sms.dao=DEGUG
