HTTP/1.1 200 OK
Date: Tue, 24 Oct 2017 21:03:48 GMT
Server: Apache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Cache-Control: no-cache
Content-Length: 10851
Set-Cookie: FRONTAPPID=TrFQNMoIPvXXsb9WDC3oayNAfbEl_iJ9BvT019DbadV6zIaSGf4p!-753779475!1095991080; path=/; secure; HttpOnly
X-Powered-By: Servlet/3.0 JSP/2.2
X-Powered-By: JSF/2.0
Keep-Alive: timeout=20, max=149
Connection: Keep-Alive
Content-Type: text/xml; charset=UTF-8

<?xml version='1.0' encoding='UTF-8'?>
<partial-response><changes><update id="javax.faces.ViewRoot"><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
			<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
			<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
			<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
			<title>SNS</title><link type="text/css" rel="stylesheet" href="/sns-frontend/javax.faces.resource/theme.css.xhtml?ln=primefaces-sns-frontend-tema" /><link type="text/css" rel="stylesheet" href="/sns-frontend/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.0" /><script type="text/javascript" src="/sns-frontend/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.0"></script><script type="text/javascript" src="/sns-frontend/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.0"></script><script type="text/javascript" src="/sns-frontend/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.0"></script><script type="text/javascript" src="/sns-frontend/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.0"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='es';}</script>
		<link rel="icon" href="/sns-frontend/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/sns-frontend/apple-tou