<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- DataTables CSS -->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Competencias</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-hover walmart_tabla">
            <thead>
                <tr class="odd gradeX">
                    <td>Tienda</td>
                    <td>SKU</td>
                    <td>Nombre</td>
                    <td>URL</td>
                    <td>Categor&iacute;a</td>
                    <td>Marketing</td>
                </tr>
                <tr class="walmart_head">
                    <th><img class="img-responsive" src="img/walmart_img.png"/></th>
                    <th>00750227196263</th>
                    <th>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</th>
                    <th><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></th>
                    <th>Tecnolog&iacute;a</th>
                    <th>1</th>
                </tr>
            </thead>
        </table>
        <table class="table table-striped table-hover walmart_tabla">
            <tbody>
                <tr class="odd gradeX">
                    <td><input class="form-control" type="text" placeholder="Tienda"></td>
                    <td><input class="form-control" type="text" placeholder="SKU"></td>
                    <td><input class="form-control" type="text" placeholder="Nombre"></td>
                    <td><input class="form-control" type="text" placeholder="URL"></td>
                    <td><input class="form-control" type="text" placeholder="Sustituto"></td>
                </tr>
                <tr class="even gradeC">
                    <td><input class="form-control" type="text" placeholder="Tienda"></td>
                    <td><input class="form-control" type="text" placeholder="SKU"></td>
                    <td><input class="form-control" type="text" placeholder="Nombre"></td>
                    <td><input class="form-control" type="text" placeholder="URL"></td>
                    <td><input class="form-control" type="text" placeholder="Sustituto"></td>
                </tr>
                <tr class="odd gradeA">
                    <td><input class="form-control" type="text" placeholder="Tienda"></td>
                    <td><input class="form-control" type="text" placeholder="SKU"></td>
                    <td><input class="form-control" type="text" placeholder="Nombre"></td>
                    <td><input class="form-control" type="text" placeholder="URL"></td>
                    <td><input class="form-control" type="text" placeholder="Sustituto"></td>
                </tr>
                <tr class="even gradeA">
                    <td><input class="form-control" type="text" placeholder="Tienda"></td>
                    <td><input class="form-control" type="text" placeholder="SKU"></td>
                    <td><input class="form-control" type="text" placeholder="Nombre"></td>
                    <td><input class="form-control" type="text" placeholder="URL"></td>
                    <td><input class="form-control" type="text" placeholder="Sustituto"></td>
                </tr>
                <tr class="odd gradeA">
                    <td><input class="form-control" type="text" placeholder="Tienda"></td>
                    <td><input class="form-control" type="text" placeholder="SKU"></td>
                    <td><input class="form-control" type="text" placeholder="Nombre"></td>
                    <td><input class="form-control" type="text" placeholder="URL"></td>
                    <td><input class="form-control" type="text" placeholder="Sustituto"></td>
                </tr>
             </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-success">Guardar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/amovil_logo.png" /></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Categor&iacute;as</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Blancos
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                          Launch demo modal
                        </button>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-hover tabla_txt" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>TIENDA</th>
                                            <th>SKU</th>
                                            <th>T&Iacute;TULO</th>
                                            <th>URL</th>
                                            <th>SUSTITUTO</th>
                                            <th>MARKETING</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX row_ok">
                                            <td>walmart</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>walmart</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>amazon</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>bestbuy</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>coppel</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>linio</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>liverpool</td>
                                            <td>00750227196263</td>
                                            <td>Colchon Bio Mattress Memory Foam Green Tea Matrimonial</td>
                                            <td><a href="https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263">https://www.walmart.com.mx/muebles/Colchones/Colchones-Matrimoniales/Colchon-Bio-Mattress-Memory-Foam-Green-Tea-Matrimonial_00750227196263</a></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                            <td><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-pencil-square-o"></i></button></td>
                                        </tr>
                                     </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Categor&iacute;as
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Tecnolog&iacute;a</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Blancos</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Audio</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Belleza</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Tecnolog&iacute;a</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Blancos</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Audio</button>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="button" class="btn btn-success btn-lg btn-block">Belleza</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <!-- DataTables JavaScript -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
